<!DOCTYPE html>
<html>
    <head lang="en">
        <title>Lesson 5 - My page name</title>
        <meta charset="utf-8">
        <style>
            /* div {
                width: 50px;
                height: 50px;
                background-color: green;
            } */

            div {
                width: 50px;
                height: 50px;
            }

            body > div:nth-child(1) {
                background-color: green;
            }

            body > div:nth-child(1):hover {
                background-color: blue;
                cursor: alias;
            }

            body > div:nth-child(2) {
                background-color: red;
            }

            body > div:nth-child(3) {
                background-color: yellow;
            }
            
            /* body > div:nth-of-type(1) {
                background-color: green;
            } */

        </style>
    </head>
    <body>
        <!-- <span></span> -->
        <div></div>
        <div></div>
        <div></div> <!-- "body > div" body-i 1-in makardaki diver -->
        <span><div></div></span>
    </body>
</html>