<html>
    <head>
        <title>Lesson 3 - Im sayti anune</title>
        <link href="css/styles.css" rel="stylesheet">
        <style>
            /* #myDivId.myDiv {
                background-color: blue;
            } */
            /* div {
                width: 50px;
                height: 50px;
                background-color: red !important;
            }

            body {
                margin: 0;
                padding: 0;
            }

            div {
                width: 50vw;
                background-color: red;
            }
            /*  px
                %
                vw view width
                vh view heighht
                 */
            div div {
                height: 50px;
            }

            /* .bigDiv {
                width: 20px;
                height: 10px;
                margin: o auto;
                background-color: seagreen;
            } */

            .bigDiv {
                width: 20px;
                height: calc(100vh - 150px);
                max-width: 1400px;
                min-width: 500px;
                max-height: 400px;
                min-height: 200px;
                background-color: green;


                margin: 0 auto;


                
            }

            /* .myDiv {
                background-color: green;
            }

            /* #myDivId {
                background-color: blue;
            } */

            /* body div {
                width: 50px;
                height: 50px;
                background-color: orange;
            } */
        </style>
    </head>
    <body>
        <div>
        <div class="myDiv"></div>
        <!-- <div id="myDiv" class="myDiv"></div> -->
        <div class="urishclass"></div>
        </div>
        <div class="bigDiv"></div>
    </body>
</html>
<!--
    CSS-e kpnum e 3 exanakov
    id-ov     3
    class-ov  1
    tag-ov    2


-->

<!-- <body>
        <div class="myDiv"></div>
        <div id="myDiv" class="myDiv"></div>
        <div class="urishclass"></div>
    </body> -->